# audio-player-app-cs

./: AudioPlayerApp.sln
AudioPlayerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayerApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AudioPlayerApp/Converters/: BoolToPlayPauseConverter.cs  IntToBoolConverter.cs
AudioPlayerApp/Models/: AudioTrack.cs  Playlist.cs
AudioPlayerApp/Resources/Styles/: Colors.xaml
AudioPlayerApp/Services/: AppStateService.cs  AudioService.cs  FileSystemDataService.cs
AudioPlayerApp/ViewModels/: PlayerViewModel.cs  PlaylistViewModel.cs
AudioPlayerApp/Views/: PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistEditorPage.xaml  PlaylistEditorPage.xaml.cs
