<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>AudioPlayerApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>AudioPlayerApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.audioplayerapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Используем совместимые версии пакетов -->
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.90" />
        <PackageReference Include="Microsoft.Maui.Core" Version="9.0.90" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Collections.ObjectModel" />
        <Using Include="Microsoft.Maui.Controls" />
        <Using Include="Microsoft.Maui" />
    </ItemGroup>

    <!-- Удаляем явные ссылки на iOS файлы, так как они включаются автоматически -->
    <ItemGroup>
        <None Remove="Platforms\iOS\Services\IOSAudioService.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\PlaylistEditorPage.xaml.cs">
            <DependentUpon>PlaylistEditorPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>